<!DOCTYPE html><html><head>
      <title>CornerNet&#x3001;Reppoints&#x4E0E;Feature Selective Anchor-Free Module for Single-Shot Object Detection&#x5BF9;&#x6BD4;&#x5206;&#x6790;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ModestYjx\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2>CornerNet&#x3001;Reppoints&#x4E0E;Feature Selective Anchor-Free Module for Single-Shot Object Detection&#x5BF9;&#x6BD4;&#x5206;&#x6790;</h2>
<table>
<thead>
<tr>
<th>&#x4F5C;&#x8005;</th>
<th>mAP</th>
<th>&#x5DE5;&#x4F5C;&#x540D;&#x79F0;</th>
<th>&#x5DE5;&#x4F5C;&#x9610;&#x8FF0;</th>
<th>motivetion</th>
<th>&#x4F20;&#x7EDF;&#x65B9;&#x6CD5;&#x7684;&#x4E0D;&#x8DB3;</th>
<th>&#x4E00;&#x822C;&#x89E3;&#x51B3;&#x65B9;&#x6848;</th>
<th>&#x6570;&#x636E;&#x96C6;</th>
<th>&#x672C;&#x6587;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</th>
<th>&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</th>
<th>&#x542F;&#x53D1;&#x6027;&#x6216;&#x666E;&#x9002;&#x6027;</th>
<th>&#x7B49;&#x4E8E;&#x516C;&#x5F0F;(&#x7B49;&#x65B9;&#x6CD5;&#x7B49;&#x4E8E;&#x4EC0;&#x4E48;+&#x4EC0;&#x4E48;)</th>
<th>&#x6211;&#x7684;&#x89C2;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hei Law&#x7B49;</td>
<td>44.6</td>
<td>CornerNet: Detecting Objects as Paired Keypoints ECCV.2018</td>
<td>&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x9884;&#x6D4B;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x6240;&#x6709;&#x5B9E;&#x4F8B;bbox&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x70ED;&#x56FE;&#xFF08;heatmap&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;&#x89D2;&#x7684;&#x5D4C;&#x5165;&#x5411;&#x91CF;&#xFF08;embedding vector&#xFF09;&#xFF0C;&#x5C5E;&#x4E8E;&#x76F8;&#x540C;&#x76EE;&#x6807;&#x7684;&#x5D4C;&#x5165;&#x5411;&#x91CF;&#x66F4;&#x76F8;&#x4F3C;&#x3002;&#x6CA1;&#x6709;&#x76F4;&#x63A5;instance&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x72EC;&#x7ACB;&#x9884;&#x6D4B;&#x6846;&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;associative embedding&#x7684;&#x529E;&#x6CD5;&#x805A;&#x8D77;&#x6765;&#x5BF9;&#x5E94;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0A;&#x89D2;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;instance&#x3002;</td>
<td>&#x7075;&#x611F;&#x6765;&#x6E90;&#x4E8E;Newell et al. (2017) on Associative Embedding in the context of multi-person pose estimation&#x591A;&#x4EBA;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x7684;Bottom-Up&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x5229;&#x7528;embedding&#x540E;&#x7684;&#x89D2;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#x533A;&#x5206;&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x89D2;&#x70B9;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x6587;&#x7AE0;&#x63D0;&#x51FA;&#x4E86;Corner Pooling&#x6765;&#x786E;&#x4FDD;&#x7F51;&#x7EDC;&#x5F97;&#x5230;&#x8DB3;&#x591F;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x6BD4;&#x4E00;&#x822C;&#x7684;&#x4E34;&#x8FD1;&#x4F4D;&#x7F6E;polling&#x66F4;&#x52A0;&#x6709;&#x6548;&#xFF08;&#x8FD9;&#x8BA9;&#x6211;&#x5B66;&#x4F1A;&#x4E86;&#x5982;&#x4F55;&#x5728;&#x7279;&#x5B9A;&#x4EFB;&#x52A1;&#x65F6;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x65B9;&#x6CD5;&#xFF09;&#x3002;</td>
<td>&#x5E38;&#x89C1;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x68C0;&#x6D4B;&#x7B97;&#x6CD5;&#x90FD;&#x662F;&#x5148;&#x9884;&#x8BBE;&#x5F88;&#x591A;&#x4E2A;anchor&#xFF0C;&#x5339;&#x914D;&#x6B63;&#x8D1F;&#x6837;&#x672C;&#xFF0C;&#x7136;&#x540E;&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#x3002;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x65F6;&#x751F;&#x6210;anchor&#x7684;&#x7C7B;&#x522B;&#x7F6E;&#x4FE1;&#x5EA6;&#x548C;&#x5750;&#x6807;&#x504F;&#x79FB;&#x91CF;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x5C31;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x5F88;&#x660E;&#x663E;&#x7684;&#x95EE;&#x9898;&#x3002;&#x7B2C;&#x4E00;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;anchor&#x8981;&#x8986;&#x76D6;&#x6240;&#x6709;&#x7684;ground truth box&#x5E76;&#x4E14;IOU&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x9700;&#x8981;&#x975E;&#x5E38;&#x591A;&#x5BC6;&#x96C6;&#x5206;&#x5E03;&#x7684;anchor&#xFF0C;&#x8FD9;&#x4E5F;&#x5BFC;&#x81F4;&#x6B63;&#x8D1F;&#x6837;&#x672C;&#x7684;&#x4E25;&#x91CD;&#x4E0D;&#x5E73;&#x8861;&#x3002;&#x5176;&#x6B21;&#xFF0C;anchor&#x7684;&#x5927;&#x5C0F;&#x3001;&#x6BD4;&#x4F8B;&#x3001;&#x6570;&#x91CF;&#x90FD;&#x9700;&#x8981;&#x4EBA;&#x4E3A;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x3002;Anchor&#x7684;&#x8BBE;&#x7F6E;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x8D85;&#x53C2;&#x6570;&#x7684;(&#x5F62;&#x72B6;&#x3001;&#x4E2A;&#x6570;&#x600E;&#x4E48;&#x8BBE;&#x7F6E;)&#xFF0C;&#x5728;multi-scale&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x66F4;&#x52A0;&#x660E;&#x663E;&#xFF0C;YOLOv2&#x66FE;&#x7ECF;&#x7528;5&#x4E2A;anchor&#x8FBE;&#x5230;&#x4E86;faster rcnn&#x4E2D;9&#x4E2A;anchor&#x7684;&#x6548;&#x679C;&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x65B9;&#x9762;&#x786E;&#x5B9E;&#x4E5F;&#x662F;&#x6709;&#x5F88;&#x591A;&#x53EF;&#x4EE5;&#x505A;&#x7684;&#x5730;&#x65B9;&#x3002;&#x57FA;&#x4E8E;&#x4E0A;&#x8FF0;&#x4E24;&#x70B9;&#x539F;&#x56E0;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;keypoint&#x95EE;&#x9898;&#x7684;&#x542F;&#x53D1;&#xFF0C;&#x4F5C;&#x8005;&#x5C31;&#x60F3;&#x5230;&#x7528;&#x5173;&#x952E;&#x70B9;&#x68C0;&#x6D4B;&#x7684;&#x601D;&#x8DEF;&#x6765;&#x5904;&#x7406;detection&#x95EE;&#x9898;&#xFF0C;&#x53EA;&#x8981;&#x627E;&#x5230;top-left&#x548C;Bottom-right&#x4E24;&#x4E2A;&#x70B9;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x51C6;&#x786E;&#x6846;&#x51FA;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x4E86;&#x3002;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x7684;&#x4E3B;&#x8981;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x628A;boxes&#x770B;&#x4F5C;&#x5DE6;&#x4E0A;&#x548C;&#x53F3;&#x4E0B;&#x4E24;&#x4E2A;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x7684;&#x68C0;&#x6D4B;&#x3002;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x751F;&#x6210;&#x4E24;&#x4E2A;heatmap&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x70B9;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x4E2A;embedding vector&#x6765;&#x8868;&#x793A;&#x6BCF;&#x4E2A;&#x70B9;&#x7684;&#x7C7B;&#x522B;&#x3002;&#x5229;&#x7528;embedding vector&#x6765;&#x628A;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7C7B;&#x522B;&#x7684;&#x70B9;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#x6784;&#x6210;box&#x3002;&#x540C;&#x65F6;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x63D0;&#x51FA;&#x4E00;&#x79CD;&#x9488;&#x5BF9;&#x5173;&#x952E;&#x70B9;&#x9884;&#x6D4B;&#x7684;&#x65B0;&#x6C60;&#x5316;&#x65B9;&#x5F0F;&#xFF0C;&#x5373;corner pooling&#x3002;</td>
<td></td>
<td>coco</td>
<td>1&#x3001;&#x8F93;&#x5165;&#x4E00;&#x5F20;&#x56FE;&#x50CF;&#xFF0C;&#x7ECF;&#x8FC7;backbone&#x7F51;&#x7EDC;&#xFF08;Hourglass network&#xFF09;&#x540E;&#xFF0C;&#x5F97;&#x5230;feature map&#x3002;2&#x3001;&#x5C06;feature map&#x540C;&#x65F6;&#x8F93;&#x5165;&#x5230;&#x4E24;&#x4E2A;branch&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E8E;&#x9884;&#x6D4B;Top-Left Corners&#x548C;Bottom-right Corners&#x3002;3&#x3001;&#x4E24;&#x4E2A;branch&#x90FD;&#x4F1A;&#x5148;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x53EB;Corner Pooling&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x6700;&#x540E;&#x8F93;&#x51FA;&#x4E09;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5206;&#x522B;&#x662F;Heatmaps&#x3001;Embeddings&#x3001;Offsets&#x3002;4&#x3001;&#x6839;&#x636E;Heatmaps&#x80FD;&#x591F;&#x5F97;&#x5230;&#x7269;&#x4F53;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x70B9;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#x70B9;&#xFF0C;&#x6839;&#x636E;Offsets&#x5BF9;&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#x70B9;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x66F4;&#x52A0;&#x7CBE;&#x7EC6;&#x7684;&#x5FAE;&#x8C03;&#xFF0C;&#x6839;&#x636E;Embeddings&#x53EF;&#x4EE5;&#x5C06;&#x540C;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#x70B9;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x3002;&#x5F97;&#x5230;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x76EE;&#x6807;&#x6846;&#x3002;</td>
<td>Table1&#x662F;&#x5173;&#x4E8E;conner pooling&#x7684;&#x5BF9;&#x6BD4;&#x5B9E;&#x9A8C;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6DFB;&#x52A0;conner pooling&#xFF08;&#x7B2C;&#x4E8C;&#x884C;&#xFF09;&#x5BF9;&#x6548;&#x679C;&#x7684;&#x63D0;&#x5347;&#x6BD4;&#x8F83;&#x660E;&#x663E;&#xFF0C;&#x8FD9;&#x79CD;&#x63D0;&#x5347;&#x5C24;&#x5176;&#x5728;&#x76EE;&#x6807;&#x5C3A;&#x5EA6;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x8868;&#x73B0;&#x660E;&#x663E;&#x3002;Table2&#x662F;&#x5173;&#x4E8E;&#x5BF9;&#x4E0D;&#x540C;&#x4F4D;&#x7F6E;&#x8D1F;&#x6837;&#x672C;&#x91C7;&#x53D6;&#x4E0D;&#x540C;&#x6743;&#x91CD;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x6548;&#x679C;&#x3002;&#x7B2C;&#x4E00;&#x884C;&#x662F;&#x4E0D;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#x7684;&#x6548;&#x679C;&#xFF1B;&#x7B2C;&#x4E8C;&#x884C;&#x662F;&#x91C7;&#x7528;&#x56FA;&#x5B9A;&#x534A;&#x5F84;&#x503C;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x63D0;&#x5347;&#x6BD4;&#x8F83;&#x660E;&#x663E;&#xFF1B;&#x7B2C;&#x4E09;&#x884C;&#x662F;&#x91C7;&#x7528;&#x57FA;&#x4E8E;&#x76EE;&#x6807;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7684;&#x534A;&#x5F84;&#x503C;&#x7684;&#x6548;&#x679C;&#xFF08;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x6240;&#x91C7;&#x7528;&#x7684;&#xFF09;&#xFF0C;&#x6548;&#x679C;&#x5F97;&#x5230;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x3002;Table2&#x662F;&#x5173;&#x4E8E;&#x5BF9;&#x4E0D;&#x540C;&#x4F4D;&#x7F6E;&#x8D1F;&#x6837;&#x672C;&#x91C7;&#x53D6;&#x4E0D;&#x540C;&#x6743;&#x91CD;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x6548;&#x679C;&#x3002;&#x7B2C;&#x4E00;&#x884C;&#x662F;&#x4E0D;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#x7684;&#x6548;&#x679C;&#xFF1B;&#x7B2C;&#x4E8C;&#x884C;&#x662F;&#x91C7;&#x7528;&#x56FA;&#x5B9A;&#x534A;&#x5F84;&#x503C;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x63D0;&#x5347;&#x6BD4;&#x8F83;&#x660E;&#x663E;&#xFF1B;&#x7B2C;&#x4E09;&#x884C;&#x662F;&#x91C7;&#x7528;&#x57FA;&#x4E8E;&#x76EE;&#x6807;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7684;&#x534A;&#x5F84;&#x503C;&#x7684;&#x6548;&#x679C;&#xFF08;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x6240;&#x91C7;&#x7528;&#x7684;&#xFF09;&#xFF0C;&#x6548;&#x679C;&#x5F97;&#x5230;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x3002;Table4&#x662F;connerNet&#x548C;&#x5176;&#x4ED6;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x7B97;&#x6CD5;&#x7684;&#x6548;&#x679C;&#x5BF9;&#x6BD4;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6A21;&#x578B;&#x6548;&#x679C;&#x8FD8;&#x662F;&#x5F88;&#x4E0D;&#x9519;&#x7684;&#x3002;</td>
<td>1. &#x7528;&#x4E00;&#x5BF9;corner&#x4EE3;&#x66FF;&#x4E86;anchor box&#x3002;2.  &#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x6C60;&#x5316;&#x65B9;&#x6CD5;&#xFF1A;corner pooling&#x3002;3. &#x628A;&#x68C0;&#x6D4B;&#x76EE;&#x6807;&#x6846;&#x53D8;&#x6210;&#x4E00;&#x5BF9;&#x5173;&#x952E;&#x70B9;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x6D88;&#x9664;&#x4E86;&#x951A;&#x6846;&#x7684;&#x8BBE;&#x8BA1;&#x9EBB;&#x70E6;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x89D2;&#x70B9;&#x6C60;&#x5316;&#xFF08;corner pooling&#xFF09;&#x6280;&#x672F;&#x5E2E;&#x52A9;CNN&#x66F4;&#x597D;&#x5730;&#x5B9A;&#x4F4D;&#x89D2;&#x70B9;&#x4F4D;&#x7F6E;&#x3002; &#x4E0B;&#x56FE;&#x7ED9;&#x51FA;&#x4E86;&#x7CFB;&#x7EDF;&#x6D41;&#x7A0B;&#x56FE;&#xFF1A;CNN&#x6A21;&#x578B;&#x8F93;&#x51FA;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x7684;&#x5404;&#x81EA;&#x70ED;&#x56FE;&#xFF08;heatmap&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x5404;&#x8DDF;&#x4E00;&#x4E2A;&#x5D4C;&#x5165;&#x5411;&#x91CF;&#x3002;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x7684;&#x89D2;&#x70B9;&#xFF0C;&#x8BAD;&#x7EC3;&#x540E;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4F1A;&#x9884;&#x6D4B;&#x7C7B;&#x4F3C;&#x7684;&#x5D4C;&#x5165;&#x3002;</td>
<td>CornerNet = Detecting Corners + Grouping Corners +  Corner Pooling&#x3002;</td>
<td>&#x4E0D;&#x8FC7;&#x867D;&#x8BF4;&#x662F;one-stage&#x7B97;&#x6CD5;&#xFF0C;&#x5176;&#x901F;&#x5EA6;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x6162;&#x7684;&#x3002;&#x6587;&#x7AE0;&#x91CC;&#x9762;&#x8FD8;&#x6709;&#x597D;&#x591A;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x62A0;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;Heatmaps, Embeddings, Offsets&#x7684;&#x8F93;&#x51FA;&#x6309;&#x7406;&#x90FD;&#x5E94;&#x8BE5;&#x662F;0~1&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x53EF;&#x662F;&#x4F5C;&#x8005;&#x5728;&#x8FD9;&#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x9610;&#x660E;&#x662F;&#x600E;&#x4E48;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x64B8;&#x5B8C;&#x4EE3;&#x7801;&#x518D;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x770B;&#x4E86;&#x3002;</td>
</tr>
<tr>
<td>Chenchen Zhu&#x7B49;</td>
<td>42.1</td>
<td>Feature Selective Anchor-Free Module for Single-Shot Object Detection CVPR.2019</td>
<td>FSAF&#x7684;&#x51FA;&#x53D1;&#x70B9;&#x662F;&#x8BA9;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x76EE;&#x6807;&#x5B9E;&#x4F8B;&#x81EA;&#x4E3B;&#x9009;&#x62E9;&#x6700;&#x9002;&#x5408;&#x7684;&#x7279;&#x5F81;&#x5C42;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x5728;feature level&#x9009;&#x62E9;&#x8FD9;&#x4E00;&#x6B65;&#x9AA4;&#x4E2D;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x8FDB;&#x884C;anchor&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;anchor-free&#x3002;&#x5728;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6839;&#x636E;loss&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x6700;&#x4F73;&#x7684;feature level&#x3002;&#x88AB;&#x9009;&#x62E9;&#x7684;feature level&#x5C31;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x7684;&#x56DE;&#x5F52;&#x548C;&#x9884;&#x6D4B;&#x3002;&#x5728;inference&#x9636;&#x6BB5;&#xFF0C;FSAF&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x9884;&#x6D4B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0E;anchor-based&#x65B9;&#x6CD5;&#x76F8;&#x7ED3;&#x5408;</td>
<td>&#xFF08;1&#xFF09;heuristic-guided feature selection&#xFF1A;&#x4E3B;&#x6D41;&#x7684;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x8003;&#x8651;&#x591A;&#x5C3A;&#x5EA6;&#x68C0;&#x6D4B;&#x3002;&#x4EE5;FPN&#x4E3A;&#x4F8B;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6D45;&#x5C42;&#x7279;&#x5F81;&#x5BF9;&#x5E94;&#x5C0F;&#x7269;&#x4F53;&#xFF0C;&#x6DF1;&#x5C42;&#x7279;&#x5F81;&#x5BF9;&#x5E94;&#x5927;&#x7269;&#x4F53;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x5927;&#xFF0C;&#x5C0F;&#x7684;&#x754C;&#x5B9A;&#x662F;&#x4EBA;&#x4E3A;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x7684;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x51E0;&#x4E4E;&#x540C;&#x6837;&#x89D2;&#x5EA6;&#x7684;&#x8F66;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x957F;&#x5BBD;&#x7684;&#x5DEE;&#x8DDD;&#x4E5F;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x4F46;&#x662F;60x60size&#x7684;&#x56FE;&#x50CF;&#x5206;&#x914D;&#x5230;&#x4E86;medium anchors&#xFF0C;&#x800C;50x50size&#x548C;40x40size&#x90FD;&#x88AB;&#x5206;&#x5230;&#x4E86;small anchors&#xFF0C;&#x8FD9;&#x79CD;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x597D;&#x5417;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x6700;&#x4F73;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x5462;?&#x6211;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x6362;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x8FD9;&#x79CD;anchor-ground truth&#x5339;&#x914D;&#x673A;&#x5236;&#x662F;&#x4EBA;&#x4E3A;&#x8BBE;&#x7F6E;&#x7684;&#xFF0C;&#x662F;&#x5426;&#x662F;&#x6700;&#x4F73;&#x6548;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x800C;&#x77E5;&#x3002;&#xFF08;2&#xFF09;overlap-based anchor sampling&#xFF1A;anchor&#x7684;&#x5BC6;&#x96C6;&#x91C7;&#x6837;&#xFF0C;&#x5BFC;&#x81F4;&#x8BA1;&#x7B97;&#x91CF;&#x63D0;&#x5347;&#xFF0C;&#x6548;&#x7387;&#x4E0B;&#x964D;&#x3002;3. &#x8981;&#x4F7F;&#x5F97;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x80FD;&#x591F;&#x81EA;&#x7531;&#x7684;&#x9009;&#x62E9;&#x6700;&#x4F18;&#x5C42;&#x7EA7;&#x6765;&#x4F18;&#x5316;&#x7F51;&#x7EDC;&#xFF0C;&#x6545;&#x6A21;&#x578B;&#x4E2D;&#x4E0D;&#x5E94;&#x8BE5;&#x6709;anchor box&#x6765;&#x7EA6;&#x675F;&#x7279;&#x5F81;&#x7684;&#x9009;&#x62E9;&#x3002;&#x672C;&#x6587;&#x4EE5;&#x65E0;&#x951A;&#x70B9;&#x6846;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;&#x4EE5;&#x5B66;&#x4E60;&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;&#x7684;&#x53C2;&#x6570;&#x3002;</td>
<td>anchor-based&#x7684;&#x5C40;&#x9650;&#x6027;&#xFF1A;&#x5C40;&#x9650;&#x6027;&#x4F53;&#x73B0;&#x5728;&#xFF1A;1.&#x9884;&#x8BBE;&#x7684;anchor size&#x662F;&#x4E00;&#x67C4;&#x53CC;&#x5203;&#x5251;&#xFF0C;anchor&#x5C3A;&#x5BF8;&#x4E0D;&#x662F;&#x81EA;&#x7531;&#x7684;&#xFF0C;&#x4EFB;&#x610F;&#x7684;&#xFF0C;&#x88AB;&#x675F;&#x7F1A;&#x4F4F;&#x5C3A;&#x5BF8;&#x7684;anchor&#x6709;&#x52A9;&#x4E8E;&#x540E;&#x7EED;&#x7684;&#x7EDF;&#x4E00;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5F62;&#x72B6;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x7684;&#x76EE;&#x6807;&#x5F80;&#x5F80;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#x3002;2.anchor&#x7684;&#x6570;&#x91CF;&#x662F;&#x5341;&#x5206;&#x5BC6;&#x96C6;&#x7684;&#xFF0C;&#x5373;&#x4F7F;&#x6211;&#x4EEC;&#x7528;nms&#x6216;&#x8005;soft-nms&#x53BB;&#x91CD;&#xFF0C;&#x4F46;&#x662F;&#x8D1F;&#x6837;&#x672C;&#x7684;&#x6570;&#x91CF;&#x4F9D;&#x7136;&#x975E;&#x5E38;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x4E0E;&#x6B63;&#x6837;&#x672C;&#x6BD4;&#x4F8B;&#x4E25;&#x91CD;&#x5931;&#x8861;&#xFF0C;&#x6240;&#x4EE5;&#x8BF8;&#x5982;RetinaNet&#x7B49;&#x7F51;&#x7EDC;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x662F;&#x60F3;&#x529E;&#x6CD5;&#x53BB;&#x91C7;&#x53D6;&#x5408;&#x9002;&#x7684;&#x6BD4;&#x4F8B;&#x53C2;&#x6570;&#x5E73;&#x8861;&#x8FD9;&#x4E2A;&#x5DEE;&#x5F02;&#x3002;3.Anchor&#x6570;&#x91CF;&#x5DE8;&#x591A;&#xFF0C;&#x9700;&#x8981;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x8FDB;&#x884C;IOU&#x8BA1;&#x7B97;&#xFF0C;&#x8017;&#x8D39;&#x5DE8;&#x5927;&#x7684;&#x7B97;&#x529B;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x6548;&#x7387;&#xFF0C;&#x6B65;&#x9AA4;&#x5341;&#x5206;&#x7E41;&#x7410;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5197;&#x4F59;&#x5176;&#x5B9E;&#x662F;&#x53EF;&#x4EE5;&#x6D88;&#x706D;&#x7684;&#x3002;</td>
<td></td>
<td>coco</td>
<td>1. FSAF&#x7684;&#x901A;&#x7528;&#x89E3;&#x91CA;&#x662F;&#x5C06;&#x5728;&#x7EBF;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x5E94;&#x7528;&#x4E8E;&#x4E0E;anchor&#x65E0;&#x5173;&#x7684;&#x5206;&#x652F;&#x7684;&#x8BAD;&#x7EC3;&#x4E0A;&#x3002;&#x5373;&#x65E0;anchor&#x7684;&#x5206;&#x652F;&#x6DFB;&#x52A0;&#x5230;&#x7279;&#x5F81;&#x91D1;&#x5B57;&#x5854;&#x7684;&#x6BCF;&#x4E00;&#x5C42;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x4EE5;&#x4EFB;&#x610F;&#x5C42;&#x6B21;&#x5BF9;box&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x89E3;&#x7801;&#x3002;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x52A8;&#x6001;&#x7684;&#x653E;&#x7F6E;&#x5728;&#x6700;&#x9002;&#x5408;&#x7684;&#x7279;&#x5F81;&#x5C42;&#x6B21;&#x4E0A;&#x3002;&#x5728;&#x8FDB;&#x884C;inference&#x65F6;&#xFF0C;FSAF&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x5E26;anchor&#x7684;&#x5206;&#x652F;&#x5E76;&#x884C;&#x7684;&#x8F93;&#x51FA;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x3002;FSAF&#x4E3B;&#x8981;&#x5305;&#x542B;&#x65E0;anchor&#x5206;&#x652F;&#x7684;&#x5B9E;&#x73B0;&#x53CA;&#x5728;&#x7EBF;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x4E24;&#x90E8;&#x5206;&#x3002;2. &#x57FA;&#x4E8E;RetinaNet+FSAF&#x7684;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;RetinaNet&#x7531;&#x4E00;&#x4E2A;backbone&#x7F51;&#x7EDC;&#x53CA;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#x660E;&#x786E;&#x7684;&#x81EA;&#x7F51;&#x7EDC;&#x7EC4;&#x6210;&#x3002;&#x7279;&#x5F81;&#x91D1;&#x5B57;&#x5854;&#x57FA;&#x4E8E;backbone&#x8FDB;&#x884C;&#x6784;&#x5EFA;&#xFF0C;P3~P7,&#x91D1;&#x5B57;&#x5854;&#x7684;&#x6BCF;&#x4E00;&#x5C42;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x7269;&#x4F53;&#x7684;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x3002;&#x5728;&#x6BCF;&#x5C42;Pl&#x7684;&#x540E;&#x9762;&#x6DFB;&#x52A0;&#x5206;&#x7C7B;&#x53CA;&#x56DE;&#x5F52;&#x5B50;&#x7F51;&#x7EDC;&#xFF0C;&#x4E8C;&#x8005;&#x90FD;&#x4E3A;&#x5168;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x3002;&#x5206;&#x7C7B;&#x7F51;&#x7EDC;&#x9884;&#x6D4B;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;A&#x4E2A;anchor&#x53CA;K&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x5206;&#x6570;&#x503C;&#xFF0C;&#x56DE;&#x5F52;&#x5206;&#x652F;&#x9884;&#x6D4B;&#x6BCF;&#x4E2A;anchor&#x6846;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;&#x5B9E;&#x5217;&#x7684;&#x504F;&#x5DEE;&#x503C;&#xFF0C;&#x5728;RetinaNet&#x7684;&#x8F93;&#x51FA;&#x7AEF;&#xFF0C;FSAF&#x5728;&#x6BCF;&#x5C42;&#x5F15;&#x5165;&#x4E86;&#x989D;&#x5916;&#x7684;&#x4E24;&#x5C42;&#x5377;&#x79EF;&#x5C42;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E8E;&#x57FA;&#x4E8E;anchor-free&#x5206;&#x652F;&#x7684;&#x5206;&#x7C7B;&#x53CA;&#x56DE;&#x5F52;&#x3002;&#x4E00;&#x4E2A;3x3XK&#x7684;&#x5377;&#x79EF;&#x5C42;&#x6DFB;&#x52A0;&#x5230;&#x5206;&#x7C7B;&#x5206;&#x652F;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x540E;&#x63A5;sigmoid&#x51FD;&#x6570;&#xFF0C;&#x4E0E;&#x57FA;&#x4E8E;anchor&#x5206;&#x652F;&#x7684;&#x90E8;&#x5206;&#x76F8;&#x4E92;&#x5E73;&#x884C;&#xFF0C;&#x5176;&#x9884;&#x6D4B;&#x76EE;&#x6807;&#x7269;&#x5728;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x4E0A;K&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x6982;&#x7387;&#x503C;&#x3002;&#x76F8;&#x4F3C;&#x7684;&#xFF0C;3x3x4&#x7684;&#x5377;&#x79EF;&#x5C42;&#x6DFB;&#x52A0;&#x5230;&#x56DE;&#x5F52;&#x5206;&#x652F;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x4E0E;anchor-based&#x5206;&#x652F;&#x7684;&#x90E8;&#x5206;&#x76F8;&#x547C;&#x5E94;&#xFF0C;&#x5176;&#x540E;&#x63A5;ReLU&#x51FD;&#x6570;&#x3002;&#x5176;&#x4F5C;&#x7528;&#x662F;&#x4EE5;anchor-free&#x7684;&#x65B9;&#x5F0F;&#x9884;&#x6D4B;&#x6846;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x3002;anchor-based&#x4E0E;anchor-free&#x5171;&#x4EAB;&#x6BCF;&#x5C42;&#x7279;&#x5F81;&#x4EE5;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8FD0;&#x4F5C;&#x3002;</td>
<td>1. &#x53EA;&#x4F7F;&#x7528;Heuristic feature selection&#x6548;&#x679C;&#x5DEE;&#x4E8E;&#x53EA;&#x4F7F;&#x7528;Anchor-based branches&#xFF1B;&#x53EA;&#x4F7F;&#x7528;Online feature selection &#x6548;&#x679C;&#x6301;&#x5E73;&#x53EA;&#x4F7F;&#x7528;Anchor based branches; Online feature selection &#x548C;Anchor based branches&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x6548;&#x679C;&#x6700;&#x597D;&#xFF0C;&#x6BD4;&#x57FA;&#x7EBF;&#x63D0;&#x5347;1.5&#x4E2A;&#x70B9;&#x3002;2.&#x57FA;&#x4E8E;anchor-based&#x7684;RetinaNet&#x7F51;&#x7EDC;&#x4E2D;&#x63D2;&#x5165;anchor-free&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x50CF;&#x6ED1;&#x677F;&#x3001;&#x98DE;&#x76D8;&#x7B49;&#x8FD9;&#x79CD;&#x8F83;&#x5C0F;&#x3001;&#x5C3A;&#x5EA6;&#x6BD4;&#x8F83;&#x4E0D;&#x89C4;&#x5219;&#x7684;&#x7269;&#x4F53;&#x68C0;&#x6D4B;&#x6548;&#x679C;&#x4F1A;&#x66F4;&#x597D;&#x3002;3. &#x6240;&#x6709;&#x6846;&#x90FD;&#x662F;anchor-free&#x7684;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;&#xFF0C;&#x7EFF;&#x6846;&#x8868;&#x793A;&#x5176;&#x548C;anchor-based&#x9009;&#x62E9;&#x7279;&#x5F81;&#x5C42;&#x4E00;&#x81F4;&#xFF0C;&#x5C0F;&#x76EE;&#x6807;&#x5728;&#x5927;&#x5206;&#x8FA8;&#x7387;&#x5C42;&#xFF0C;&#x5927;&#x76EE;&#x6807;&#x5728;&#x5C0F;&#x5206;&#x8FA8;&#x7387;&#x5C42;&#xFF1B;&#x7EA2;&#x8272;&#x7684;&#x8868;&#x793A;&#x5176;&#x548C;anchor-based&#x9009;&#x62E9;&#x7684;&#x7279;&#x5F81;&#x5C42;&#x4E0D;&#x4E00;&#x81F4;&#x3002;&#x56FE;&#x50CF;&#x4E2D;&#x5C0F;&#x76EE;&#x6807;&#x7B49;&#x66F4;&#x96BE;&#x7684;&#x6837;&#x672C;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x51FA;&#x6765;&#xFF0C;&#x8BC1;&#x660E;&#x5176;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x7684;&#x6709;&#x6548;&#x3002;</td>
<td></td>
<td>FSAF = &#x4F9D;&#x636E;anchor-free&#x8054;&#x5408;&#x8BAD;&#x7EC3;loss&#x5728;&#x7EBF;&#x9009;&#x62E9;&#x7279;&#x5F81;&#x56FE;+anchor-based&#x4E0E;anchor-free&#x8054;&#x5408;&#x8BAD;&#x7EC3;&#x624D;&#x80FD;&#x663E;&#x8457;&#x63D0;&#x9AD8;&#x6027;&#x80FD;</td>
<td>1.  anchor-free&#x7684;&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x5728;&#x7CBE;&#x5EA6;&#x4E0A;&#x5AB2;&#x7F8E; anchor-based&#xFF0C;&#x6700;&#x5927;&#x7684;&#x529F;&#x52B3;&#x5E94;&#x8BE5;&#x5F52;&#x4E8E;FPN(&#x7279;&#x5F81;&#x91D1;&#x5B57;&#x5854;)&#x4E0E;Focal Loss&#x3002;&#x5728;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x53EA;&#x9884;&#x6D4B;&#x4E00;&#x4E2A;&#x6846;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;FPN &#x7684;&#x7ED3;&#x6784;&#x5BF9;&#x5C3A;&#x5EA6;&#x8D77;&#x5230;&#x4E86;&#x5F88;&#x597D;&#x7684;&#x5F25;&#x8865;&#xFF0C;FocalLoss &#x5219;&#x662F;&#x5BF9;&#x4E2D;&#x5FC3;&#x533A;&#x57DF;&#x7684;&#x9884;&#x6D4B;&#x6709;&#x5F88;&#x5927;&#x5E2E;&#x52A9;&#x3002;&#x5F53;&#x7136;&#x628A;&#x65B9;&#x6CD5;&#x8C03; work &#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x4E48;&#x5BB9;&#x6613;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x76F8;&#x4FE1;&#x6709;&#x4E9B;&#x7EC6;&#x8282;&#x4F1A;&#x6709;&#x5F88;&#x5927;&#x5F71;&#x54CD;&#xFF0C;&#x4F8B;&#x5982;&#x5BF9;&#x91CD;&#x53E0;&#x533A;&#x57DF;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5BF9;&#x56DE;&#x5F52;&#x8303;&#x56F4;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5982;&#x4F55;&#x5C06; target assign &#x7ED9;&#x4E0D;&#x540C;&#x7684; FPN level&#xFF0C;head &#x662F;&#x5426; share &#x53C2;&#x6570;&#x7B49;&#x7B49;&#x3002;2. &#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;anchor-free&#x7CFB;&#x5217;&#x7684;&#x5C1D;&#x8BD5;&#xFF0C;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x6452;&#x5F03;anchor&#xFF0C;&#x800C;&#x662F;&#x9009;&#x62E9;anchor-free&#x5206;&#x652F;&#x4F5C;&#x4E3A;&#x7279;&#x5F81;&#x5C42;&#x9009;&#x62E9;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5E2E;&#x52A9;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x52A8;&#x6001;&#x9009;&#x62E9;&#x6700;&#x4F73;&#x7279;&#x5F81;&#x5C42;&#xFF0C;&#x5F53;&#x9009;&#x62E9;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x7528;&#x57FA;&#x4E8E;anchor&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x4F4D;&#x7F6E;&#x56DE;&#x5F52;&#x3002;FSAF&#x6A21;&#x5757;&#xFF0C;&#x662F;&#x5BF9;anchor-free&#x65B9;&#x6CD5;&#x7684;&#x5F88;&#x597D;&#x5B9E;&#x8DF5;&#x3002;</td>
</tr>
<tr>
<td>Ze Yang&#x7B49;</td>
<td>46.5</td>
<td>RepPoints: &#x66FF;&#x4EE3;&#x8FB9;&#x754C;&#x6846;&#xFF0C;&#x57FA;&#x4E8E;&#x70B9;&#x96C6;&#x7684;&#x66F4;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x76EE;&#x6807;&#x8868;&#x793A;&#x65B0;&#x65B9;&#x6CD5;RepPoints&#x3002;</td>
<td>&#x901A;&#x8FC7;&#x4E00;&#x7EC4;&#x70B9;&#x96C6;&#x63D0;&#x4F9B;&#x66F4;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x4F4D;&#x7F6E;&#x8868;&#x793A;&#x548C;&#x4FBF;&#x4E8E;&#x5206;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#x3002;</td>
<td>1.&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x8868;&#x793A;&#x76EE;&#x6807;&#x7684;&#x7CBE;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x4F5C;&#x8005;&#x4E0D;&#x4F7F;&#x7528;bbox&#xFF0C;&#x4F7F;&#x7528;object&#x5468;&#x56F4;&#x7684;9&#x4E2A;key points&#x7528;&#x4E8E;&#x66F4;&#x597D;&#x7684;&#x5B9A;&#x4F4D;&#x548C;&#x66F4;&#x597D;&#x7684;&#x5BF9;&#x8C61;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x3002;</td>
<td>1.4-d&#x7684;bounding box&#x662F;&#x76EE;&#x6807;&#x4F4D;&#x7F6E;&#x7684;&#x7C97;&#x7CD9;&#x8868;&#x8FBE;&#xFF0C;&#x8FB9;&#x754C;&#x6846;&#x53EA;&#x8003;&#x8651;&#x76EE;&#x6807;&#x7684;&#x77E9;&#x5F62;&#x7A7A;&#x95F4;&#x8303;&#x56F4;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x5F62;&#x72B6;&#x3001;&#x59FF;&#x6001;&#x548C;&#x8BED;&#x4E49;&#x4E0A;&#x91CD;&#x8981;&#x7684;&#x5C40;&#x90E8;&#x533A;&#x57DF;&#x7684;&#x4F4D;&#x7F6E;(&#x5BFC;&#x81F4;&#x5F53;proposal&#x548C;GT&#x4E4B;&#x95F4;&#x6240;&#x9700;&#x7684;&#x7EC6;&#x5316;&#x5F88;&#x5C0F;&#x65F6;&#xFF0C;&#x5B83;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#x8868;&#x73B0;&#x5F97;&#x5F88;&#x597D;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x8F83;&#x5927;&#x65F6;&#xFF0C;&#x6548;&#x679C;&#x5219;&#x4E0D;&#x597D;&#x3002;)&#xFF0C;&#x800C;&#x672C;&#x6587;&#x7684;RepPoints&#x662F;&#x7269;&#x4F53;&#x7684;&#x96C6;&#x5408;&#x8868;&#x793A;&#xFF0C;&#x53CD;&#x6620;&#x4E86;&#x66F4;&#x7CBE;&#x786E;&#x7684;&#x8BED;&#x4E49;&#x5B9A;&#x4F4D;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x66F4;&#x597D;&#x7684;&#x5B9A;&#x4F4D;&#x548C;&#x66F4;&#x597D;&#x7684;&#x5BF9;&#x8C61;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x3002;2.&#x4E3A;&#x4E86;&#x514B;&#x670D;&#x8FD9;&#x4E9B;&#x5C40;&#x9650;&#xFF0C;RepPoints&#x5EFA;&#x7ACB;&#x4E00;&#x7EC4;&#x81EA;&#x9002;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x70B9;&#x96C6;&#x3002;</td>
<td></td>
<td>coco</td>
<td>&#x5982;&#x524D;&#x6240;&#x8BF4;</td>
<td>&#x5728; COCO &#x7269;&#x4F53;&#x68C0;&#x6D4B;&#x57FA;&#x51C6;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#xFF0C;&#x5C06;&#x7269;&#x4F53;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x4ECE;&#x8FB9;&#x754C;&#x6846;&#x66F4;&#x6539;&#x4E3A; RepPoints &#x65F6;&#xFF0C;RepPoints &#x83B7;&#x5F97;&#x4E86;&#x7EA6;2 mAP&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;&#x57FA;&#x4E8E; RepPoints &#x7684;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x5668;&#xFF08;&#x8BB0;&#x4F5C; RPDet&#xFF09;&#x53D6;&#x5F97;&#x4E86; 46.5 &#x7684;&#x5355;&#x6A21;&#x578B;&#x6027;&#x80FD;&#xFF0C;&#x662F;&#x76EE;&#x524D;&#x6700;&#x597D;&#x7684;&#x65E0;&#x951A;&#x70B9;&#xFF08;anchor-free&#xFF09;&#x68C0;&#x6D4B;&#x5668;&#x4E4B;&#x4E00;&#x3002;</td>
<td>1.&#x5B66;&#x4E60;&#x50CF; RepPoints &#x8FD9;&#x6837;&#x66F4;&#x4E30;&#x5BCC;&#x3001;&#x66F4;&#x81EA;&#x7136;&#x7684;&#x7269;&#x4F53;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x662F;&#x7269;&#x4F53;&#x68C0;&#x6D4B;&#x9886;&#x57DF;&#x503C;&#x5F97;&#x63A2;&#x7D22;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x5728;&#x76EE;&#x6807;&#x7684;&#x5B9A;&#x4F4D;&#x548C;&#x5BF9;&#x8C61;&#x63D0;&#x53D6;&#x4E0A;&#x66F4;&#x6709;&#x4F18;&#x52BF;&#xFF0C;&#x672A;&#x6765;&#x6709;&#x671B;&#x6539;&#x8FDB;&#x5176;&#x4ED6;&#x7269;&#x4F53;&#x611F;&#x77E5;&#x4EFB;&#x52A1;&#x3002;</td>
<td>RepPoints=RepPoints+RepPoints regression+RPDet&#x3002;</td>
<td>1.&#x901A;&#x8FC7;&#x5B9A;&#x4F4D;&#x548C;&#x5206;&#x7C7B;&#x7684;&#x76F4;&#x63A5;&#x76D1;&#x7763;&#x6765;&#x5B66;&#x4E60;&#x53EF;&#x5F62;&#x53D8;&#x5377;&#x79EF;&#x7684;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x4F7F;&#x5F97;&#x504F;&#x79FB;&#x91CF;&#x5177;&#x6709;&#x53EF;&#x89E3;&#x91CA;&#x6027;&#x3002;2.&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91C7;&#x6837;&#x70B9;&#x6765;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x4F2A;&#x6846; (pseudo box)&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x53E6;&#x5916;&#x5B66;&#x4E60;&#x8FB9;&#x754C;&#x6846;&#xFF0C;&#x5E76;&#x4E14;&#x5206;&#x7C7B;&#x548C;&#x5B9A;&#x4F4D;&#x662F;&#x6709;&#x8054;&#x7CFB;&#x7684;&#x3002;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>